## Gözlem ve Değişken Seçimi: loc & iloc

In [2]:
import numpy as np
import pandas as pd

In [3]:
m = np.random.randint(1,30, size = (10,3))
df = pd.DataFrame(m, columns = ["var1","var2","var3"])
df

   var1  var2  var3
0     2    25    27
1    14    27    21
2    20    14    24
3    16    12     6
4    15    20     4
5    16     3     1
6    27    28    19
7    12    16     2
8    15     4     7
9    15    24    27

In [4]:
# loc: tanımlandıgı şekli ile seçim yapmak için kullanılır

In [3]:
df.loc[0:3]                   # endpoint dahil ÖNEMLİ!!!!

   var1  var2  var3
0     6    27     4
1     1    26    17
2     8     9     5
3    11    24     7

In [4]:
# iloc: alışık oldğumuz indexleme mantığı ile seçim yapar

In [5]:
df.iloc[0:3]

   var1  var2  var3
0     6    27     4
1     1    26    17
2     8     9     5

In [6]:
df.iloc[:3,:2]

   var1  var2
0     6    27
1     1    26
2     8     9

In [10]:
df.loc[0:3,"var3"]      # verilen kurallara bağlı olarak seçim yapılma ihtiyacı varsa gözlem yada 
                        # değişken isimlendirmeleri açısından loc kullan

0     9
1     7
2    15
3     1
Name: var3, dtype: int32

In [9]:
df.İloc[0:3,"var3"]     # loc ile iloc'un en belirgin farkı, yukarıdaki işlem iloc ile yapılınca hata verdi

AttributeError: 'DataFrame' object has no attribute 'İloc'

In [13]:
df.iloc[0:3]["var3"]     # verilen isimlendirmelerden bağımsız klasik index mantığı ile seçmek istersek iloc kullanılır
                         # hatanın önüne geçmek üzere değişken ayrı köşeli parantez ile oluşturuldu

0     9
1     7
2    15
Name: var3, dtype: int32

In [4]:
type(df["var1"])            # tek köşeli parantez ve çift köşeli parantez farkı

pandas.core.series.Series

In [5]:
type(df[["var1"]])

pandas.core.frame.DataFrame

## Koşullu Eleman İşlemleri

In [4]:
df

   var1  var2  var3
0     2    25    27
1    14    27    21
2    20    14    24
3    16    12     6
4    15    20     4
5    16     3     1
6    27    28    19
7    12    16     2
8    15     4     7
9    15    24    27

In [8]:
df[0:2]

   var1  var2  var3
0     6    27     4
1     1    26    17

In [18]:
df["var1"]                    # df["var1"] ile df.var1 aynı sonucu verir

0     3
1    12
2    28
3     5
4     5
5     8
6    21
7    21
8    15
9     4
Name: var1, dtype: int32

In [16]:
df["var1"][0:2]

0     3
1    12
Name: var1, dtype: int32

In [10]:
df[0:2][["var1","var2"]]   # ["var1","var2"] tek parantez olsaydı hata verirdi...fancy mantığı ile çift parantez olmalı

   var1  var2
0     6    27
1     1    26

In [13]:
df[df.var1 > 15]            # koşullu arama

   var1  var2  var3
6    19    26    10
7    25    26    11
8    17     2     2

In [14]:
df[df.var1 > 15]["var1"]

6    19
7    25
8    17
Name: var1, dtype: int32

In [24]:
df[(df.var1 > 11) & (df.var3 < 8)]               # birden fazla koşul

   var1  var2  var3
1    12    15     7

In [25]:
df.loc[(df.var1 > 15), ["var1","var2"]]           # (1) aşağıdaki ile iki farklı gösterim

   var1  var2
2    28     7
6    21    18
7    21    11

In [ ]:
df[(df.var1 > 15)] [["var1","var2"]]               # (2) fancy ile

   var1  var2
2    28     7
6    21    18
7    21    11

In [5]:
df[10 < df['var1'] < 15] # Bu şekilde sorgu yapamıyoruz. Bunun için .between() methodu var.

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [8]:
df[df['var1'].between(10,15)]         # Default ayarlarda inclusive = 'both' dur. Yani iki taraf da dahildir.

   var1  var2  var3
1    14    27    21
4    15    20     4
7    12    16     2
8    15     4     7
9    15    24    27

In [9]:
df[df['var1'].between(10,15 , inclusive = 'left')]       # 15'ler dahil olmadı

   var1  var2  var3
1    14    27    21
7    12    16     2

In [14]:
df[~df['var1'].between(10,15)]         # " ~ " ile aralığın dışında kalanları getirir

   var1  var2  var3
0     2    25    27
2    20    14    24
3    16    12     6
5    16     3     1
6    27    28    19

In [10]:
df.nlargest(5 , 'var2')                      # var2 için en büyük ilk 5 satırı getirdi

   var1  var2  var3
6    27    28    19
1    14    27    21
0     2    25    27
9    15    24    27
4    15    20     4

In [15]:
# bu da aynı sonucu verir ama tercihimiz yukarıdaki özel fonksiyon olmalı 
df.sort_values('var2', ascending= False).head(5)

   var1  var2  var3
6    27    28    19
1    14    27    21
0     2    25    27
9    15    24    27
4    15    20     4

In [13]:
df.nsmallest(columns= ['var2'] , n = 3)       # var2 için en küçük ilk 3 satırı getirdi

   var1  var2  var3
5    16     3     1
8    15     4     7
3    16    12     6

In [ ]:
# Eğer parantez için sıra yanlış girildiyse hata almamak için o parametrenin ismiyle yazılmalı (n = 3 gibi)

In [11]:
df.nsmallest(columns= ['var2','var3'] , n = 3)     # var2'yi baz alarak getirdi

   var1  var2  var3
5    16     3     1
8    15     4     7
3    16    12     6

## Birleştirme İşlemleri

In [15]:
m = np.random.randint(1,30, size = (5,3))
df1 = pd.DataFrame(m, columns = ["var1","var2","var3"])
df1

   var1  var2  var3
0    15    28     7
1    21    12    13
2    20    20    19
3    14     4    27
4     8    22     5

In [16]:
df2 = df1 +99
df2

   var1  var2  var3
0   114   127   106
1   120   111   112
2   119   119   118
3   113   103   126
4   107   121   104

In [17]:
pd.concat([df1,df2])       # iki kere 0 dan 4'e index yazdı yani index problemi var

   var1  var2  var3
0    15    28     7
1    21    12    13
2    20    20    19
3    14     4    27
4     8    22     5
0   114   127   106
1   120   111   112
2   119   119   118
3   113   103   126
4   107   121   104

In [18]:
pd.concat([df1,df2], ignore_index = True)      # index problemi ortadan kalktı ignore_index ile

   var1  var2  var3
0    15    28     7
1    21    12    13
2    20    20    19
3    14     4    27
4     8    22     5
5   114   127   106
6   120   111   112
7   119   119   118
8   113   103   126
9   107   121   104

In [32]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [19]:
df2.columns = ["var1","var2","deg3"]
df2

   var1  var2  deg3
0   114   127   106
1   120   111   112
2   119   119   118
3   113   103   126
4   107   121   104

In [23]:
pd.concat([df1,df2])          # düzgün bir şekilde birleşme olmaz problemli çünkü değişken farklılığı var

   var1  var2  var3   deg3
0    15    28   7.0    NaN
1    21    12  13.0    NaN
2    20    20  19.0    NaN
3    14     4  27.0    NaN
4     8    22   5.0    NaN
0   114   127   NaN  106.0
1   120   111   NaN  112.0
2   119   119   NaN  118.0
3   113   103   NaN  126.0
4   107   121   NaN  104.0

In [24]:
pd.concat([df1,df2], join = "inner")    # iki kümenin kesişimlerini alır

   var1  var2
0    15    28
1    21    12
2    20    20
3    14     4
4     8    22
0   114   127
1   120   111
2   119   119
3   113   103
4   107   121

## İleri Birleştirme İşlemleri

In [25]:
df1 = pd.DataFrame({'calisanlar':['ali','veli','ayse','fatma'],
                    'grup':['muhasebe','muhendislik','muhendislik','ik']})
df1

  calisanlar         grup
0        ali     muhasebe
1       veli  muhendislik
2       ayse  muhendislik
3      fatma           ik

In [26]:
df2 = pd.DataFrame({'calisanlar':['ali','veli','ayse','fatma'],
                     'ilk_giris':[2010,2009,2014,2019]})
df2

  calisanlar  ilk_giris
0        ali       2010
1       veli       2009
2       ayse       2014
3      fatma       2019

In [27]:
pd.merge(df1,df2)                     # otomatik ortak kısmı belirleyip birleştirir

  calisanlar         grup  ilk_giris
0        ali     muhasebe       2010
1       veli  muhendislik       2009
2       ayse  muhendislik       2014
3      fatma           ik       2019

In [28]:
pd.merge(df1,df2, on = "calisanlar")   # calışanlar üstünden birleştir demek

  calisanlar         grup  ilk_giris
0        ali     muhasebe       2010
1       veli  muhendislik       2009
2       ayse  muhendislik       2014
3      fatma           ik       2019

In [29]:
# coktan teke

In [30]:
df3 = pd.merge(df1,df2)
df3

  calisanlar         grup  ilk_giris
0        ali     muhasebe       2010
1       veli  muhendislik       2009
2       ayse  muhendislik       2014
3      fatma           ik       2019

In [31]:
df4 = pd.DataFrame({'grup':['muhasebe','muhendislik','ik'],
                    'mudur':['caner','mustafa','berkcan']})
df4

          grup    mudur
0     muhasebe    caner
1  muhendislik  mustafa
2           ik  berkcan

In [32]:
pd.merge(df3,df4)

  calisanlar         grup  ilk_giris    mudur
0        ali     muhasebe       2010    caner
1       veli  muhendislik       2009  mustafa
2       ayse  muhendislik       2014  mustafa
3      fatma           ik       2019  berkcan

In [51]:
# çoktan çoka

In [33]:
df5 = pd.DataFrame({'grup':['muhasebe','muhasebe','muhendislik','muhendislik','ik','ik'],
                    'yetenekler':['matematik','excel','kodlama','linux','excel','yonetim']})
df5

          grup yetenekler
0     muhasebe  matematik
1     muhasebe      excel
2  muhendislik    kodlama
3  muhendislik      linux
4           ik      excel
5           ik    yonetim

In [34]:
pd.merge(df1,df5)           # calışanlar çokladı

  calisanlar         grup yetenekler
0        ali     muhasebe  matematik
1        ali     muhasebe      excel
2       veli  muhendislik    kodlama
3       veli  muhendislik      linux
4       ayse  muhendislik    kodlama
5       ayse  muhendislik      linux
6      fatma           ik      excel
7      fatma           ik    yonetim

## Toplulaştırma ve Gruplama (Aggregation & Grouping)

In [35]:
# pandas dataframe nin en önemli bölümü!!!!!
# Bir veri seti geldiğinde yapısal problemleri çözdükten sonra ilk kullanacak olduğumuz fonksiyonlar

* count()
* first()
* last()
* mean()
* median()
* min()
* max()
* std()
* var()
* sum()

### Toplulaştırma işlemleri

In [37]:
import seaborn as sns              # veri seti çekmek için seaborn kütüphanesi import edildi

In [38]:
df = sns.load_dataset("planets")   # veri seti yükleme

In [39]:
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [40]:
df.shape

(1035, 6)

In [43]:
df.mean()                     # tüm ortalamayı verir

C:\Users\SAMSUNG\AppData\Local\Temp\ipykernel_3600\1572414134.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [44]:
df["mass"].mean()              # sadece mass ortalamasını aldık

2.6381605847953233

In [45]:
df["mass"].count()

513

In [46]:
df["mass"].min()

0.0036

In [47]:
df["mass"].max()

25.0

In [48]:
df["mass"].sum()

1353.37638

In [49]:
df["mass"].std()

3.8186166509616046

In [50]:
df.describe()                    # önemli istatistikleri betimlememizi sağladı

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [51]:
df.describe().T                    # daha okunaklı oldu transpozunu alarak

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [52]:
df.dropna().describe().T            # veri seti içindeki eksik değerleri sildi

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

### Gruplama işlemleri

In [58]:
df = pd.DataFrame({'gruplar':['A','B','C','A','B','C'],
                   'veri':[10,11,52,23,43,55]})
df

  gruplar  veri
0       A    10
1       B    11
2       C    52
3       A    23
4       B    43
5       C    55

In [59]:
df.groupby("gruplar")   # dataframe git, groupby fonk. ile gruplar değişkenini yakala ve kategori sınıflarını tut demek

In [60]:
df.groupby("gruplar").mean()

         veri
gruplar
A        16.5
B        27.0
C        53.5

In [61]:
df.groupby("gruplar").sum()

         veri
gruplar
A          33
B          54
C         107

In [62]:
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [63]:
df.groupby("method")                                # gruplama yapacak olduğu değişken method

In [83]:
df.groupby("method")[["orbital_period"]].mean()      # gruplama neticesinde ilave bir değişken seçimi

                               orbital_period
method
Astrometry                         631.180000
Eclipse Timing Variations         4751.644444
Imaging                         118247.737500
Microlensing                      3153.571429
Orbital Brightness Modulation        0.709307
Pulsar Timing                     7343.021201
Pulsation Timing Variations       1170.000000
Radial Velocity                    823.354680
Transit                             21.102073
Transit Timing Variations           79.783500

In [78]:
df[["method","orbital_period"]].groupby("method").mean()     # groupby 2. yöntem

                               orbital_period
method
Astrometry                         631.180000
Eclipse Timing Variations         4751.644444
Imaging                         118247.737500
Microlensing                      3153.571429
Orbital Brightness Modulation        0.709307
Pulsar Timing                     7343.021201
Pulsation Timing Variations       1170.000000
Radial Velocity                    823.354680
Transit                             21.102073
Transit Timing Variations           79.783500

In [85]:
df[["method","orbital_period"]].groupby("method").mean().sort_values(by = "orbital_period")   # sıralama

                               orbital_period
method
Orbital Brightness Modulation        0.709307
Transit                             21.102073
Transit Timing Variations           79.783500
Astrometry                         631.180000
Radial Velocity                    823.354680
Pulsation Timing Variations       1170.000000
Microlensing                      3153.571429
Eclipse Timing Variations         4751.644444
Pulsar Timing                     7343.021201
Imaging                         118247.737500

In [88]:
df[["method","orbital_period"]].groupby("method", as_index = False).mean().sort_values(by = "orbital_period")
# index ilave etme

                          method  orbital_period
4  Orbital Brightness Modulation        0.709307
8                        Transit       21.102073
9      Transit Timing Variations       79.783500
0                     Astrometry      631.180000
7                Radial Velocity      823.354680
6    Pulsation Timing Variations     1170.000000
3                   Microlensing     3153.571429
1      Eclipse Timing Variations     4751.644444
5                  Pulsar Timing     7343.021201
2                        Imaging   118247.737500

In [82]:
df[["method","orbital_period","number"]].groupby(["method","number"]).mean()

                                      orbital_period
method                        number
Astrometry                    1           631.180000
Eclipse Timing Variations     1          5821.166667
                              2          4216.883333
Imaging                       1        140621.606250
                              4         73500.000000
Microlensing                  1          3030.000000
                              2          3462.500000
Orbital Brightness Modulation 1             1.544929
                              2             0.291496
Pulsar Timing                 1         18262.545353
                              3            63.338433
Pulsation Timing Variations   1          1170.000000
Radial Velocity               1           814.143794
                              2           959.022946
                              3           769.421724
                              4           695.769616
                              5          1045.993508
                              6           213.752357
Transit                       1            12.301023
                              2            27.589652
                              3            22.187586
                              4            21.430775
                              5            30.584464
                              6            40.513600
                              7           119.217898
Transit Timing Variations     2            79.783500
                              3                  NaN

In [66]:
df.groupby("method")["orbital_period"].describe()   

# dataframe içerisindeki method kategorik değişkeninin sınıflarını yakaladı daha sonra 
# bu sınıfların altında orbital_period değişkennin her bir sınıf altındaki birçok değere
#(min, max, std vb.) ulaşmayı sağladı

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000